<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxime Berkowicz</title>
    <meta name="description" content="I like to build & manage useful products  maximeberkowicz(at)gmail.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="container">
        <!-- Profile -->
        <div class="profile-section">
            <div class="avatar"><img src="assets/avatar.png" alt="Maxime Berkowicz"></div>
            <h1 class="profile-name">Maxime Berkowicz</h1>
            <p class="profile-bio">I like to build & manage useful products

maximeberkowicz(at)gmail.com</p>
        </div>

        <!-- Grid -->
        <div class="grid-section">
            <main class="bento-grid">
                <a href="https://www.linkedin.com/in/mberkowicz/" target="_blank" class="bento-item   " style="background: #3b82f6; color: #ffffff; grid-column: 1 / span 1; grid-row: 1 / span 1;">
                     <div class="content-wrapper">
                         <div class="icon-box" style="background:rgba(255,255,255,0.2); color: white; backdrop-filter:blur(4px);">
                              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7 17L17 7"/><path d="M7 7h10v10"/></svg>
                         </div>
                         <div>
                             <div class="block-title">Linkedin</div>
                             <div class="block-sub"></div>
                         </div>
                     </div></a><div  class="bento-item col-span-3  " style="background: #ffffff; color: #111827; grid-column: 1 / span 3; grid-row: 2 / span 1;">
                <div class="content-wrapper type-text">
                    <h3>Products I've built</h3>
                    <p style="opacity:0.8; line-height:1.6; font-size:1.1rem;">Here are a couple products I've had the chance to work on - either as a Product Manager or a Product Builder</p>
                </div></div><a href="https://github.com/maxberko/max-doc-ai" target="_blank" class="bento-item   " style="background: linear-gradient(135deg, #fb923c 0%, #fb7185 100%); color: #ffffff; grid-column: 1 / span 1; grid-row: 3 / span 1;">
                     <div class="content-wrapper">
                         <div class="icon-box" style="background:rgba(255,255,255,0.2); color: white; backdrop-filter:blur(4px);">
                              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7 17L17 7"/><path d="M7 7h10v10"/></svg>
                         </div>
                         <div>
                             <div class="block-title">Max-doc-AI</div>
                             <div class="block-sub">Automated documentation for product managers</div>
                         </div>
                     </div></a><a href="https://www.salsify.com/" target="_blank" class="bento-item   " style="background: linear-gradient(135deg, #60a5fa 0%, #34d399 100%); color: #ffffff; grid-column: 2 / span 1; grid-row: 3 / span 1;">
                     <div class="content-wrapper">
                         <div class="icon-box" style="background:rgba(255,255,255,0.2); color: white; backdrop-filter:blur(4px);">
                              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7 17L17 7"/><path d="M7 7h10v10"/></svg>
                         </div>
                         <div>
                             <div class="block-title">Alkemics (acq. by Salsify)</div>
                             <div class="block-sub">Collaboration platform / ETL / Content Management for retailers & manufacturers</div>
                         </div>
                     </div></a><a href="https://www.elba.security/" target="_blank" class="bento-item   " style="background: linear-gradient(135deg, #111827 0%, #1e3a8a 100%); color: #ffffff; grid-column: 3 / span 1; grid-row: 3 / span 1;">
                     <div class="content-wrapper">
                         <div class="icon-box" style="background:rgba(255,255,255,0.2); color: white; backdrop-filter:blur(4px);">
                              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7 17L17 7"/><path d="M7 7h10v10"/></svg>
                         </div>
                         <div>
                             <div class="block-title">elba.security</div>
                             <div class="block-sub">Human cybersecurity for modern companies</div>
                         </div>
                     </div></a>
            </main>
        </div>
    </div>
    <footer>
        <p>Made with <span class="heart">♥</span> using <a href="https://github.com/yoanbernabeu/openbento" target="_blank" rel="noopener noreferrer">OpenBento</a></p>
    </footer>
</body>
</html>